# MyTwitter

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/mytwitter/: BaseActivity.java  LoginActivity.java  MyAdapter.java  MyApp.java  MyTweet.java  MyViewHolder.java  PabloPicasso.java  TmlActivity.java
app/src/main/res/layout/: activity_login.xml  toolbar.xml  tweet_list_item.xml  tweetui_swipe_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
